# 当前处理的bag名称
ros_bag_name:HONDACAR2_564_1574353673853_1574353807819_V11216507__20191122002505_20191122003136-002_1-3-w
# 当前评测对应的文件夹, 及评测bag文件夹：
pingce_name:online_v1_1_002/
pingce_bag_name:HONDACAR2_564_1574353673853_1574353807819_V11216507__20191122002505_20191122003136-002_1-3-w
# 当前工作目录
work_dir:/media/nvidia/TWOTB/work/honda_1912/yaw_anay/002/
#bag包存放目录
bags_dir:/media/nvidia/TWOTB/data/honda_bags_1912/
#图像存放目录
image_dir:/media/nvidia/TWOTB/data/honda_bags_1912/
#评测存放目录
pintce_dir:/media/nvidia/TWOTB/data/honda_anay_1912/
#硬件参数名称
hard_ware_file_name:/media/nvidia/TWOTB/vehicle/l3-localization_honda_phase2/config/car_config/HondaCar1/hardware_config.prototxt
#是否为匹配使用
if_use_for_match:1
